# MyBlog

./: .gitignore  MyBlog.sln  README.md  TextFile1.txt
MyBlog/: MyBlogMVC.csproj  Program.cs  appsettings.json
MyBlog/Areas/Admin/Views/Blog/: AssignCategory.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
MyBlog/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
MyBlog/Controllers/Admin/: BlogController.cs  CategoryController.cs  HomeController.cs  ProfileController.cs
MyBlog/Data/: AppUser.cs  Blog.cs  BlogCategory.cs  BlogDbContext.cs  Category.cs  MyProfile.cs
MyBlog/Migrations/: 20231122125956_firstmig.Designer.cs  20231122125956_firstmig.cs  20231123005203_InitialCreate.Designer.cs  20231123005203_InitialCreate.cs  20231127151421_UserTableAdded.Designer.cs  20231127151421_UserTableAdded.cs  20231127151611_UserTableAdded2.Designer.cs  20231127151611_UserTableAdded2.cs  20231130063412_myprofileadded.Designer.cs  20231130063412_myprofileadded.cs  20231130063658_MyProfileadded2.Designer.cs  20231130063658_MyProfileadded2.cs  BlogContextModelSnapshot.cs
MyBlog/Models/: AssignCategoryListModel.cs  BlogCreateModel.cs  BlogSearchModel.cs  BlogUpdateModel.cs  PageModel.cs  ProfileUpdateModel.cs  UserLoginModel.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Validators/: BlogCreateModelValidator.cs  BlogUpdateModelValidator.cs  UserLoginModelvalidator.cs
MyBlog/Views/Account/: Login.cshtml
MyBlog/Views/Blog/: BlogDetail.cshtml
MyBlog/Views/Home/: Index.cshtml
MyBlog/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
